{
  "Name": "StarDooValueContent",
  "Author": "noootsab",
  "Version": "1.0.0",
  "Description": "Learn about DOO in a fun way",
  "UniqueID": "noootsab.StarDooValueContent",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}